stages:
  - build_react_app
  - docker_image
  - deploy

variables:
  VERSION: "4.2.7"
  NODE_VERSION: "20.11.1"

build:
  stage: build_react_app
  image: node:$NODE_VERSION
  script:
    - echo "Building the app"
    - corepack enable pnpm
    - pnpm install
    - pnpm run build
  rules:
    - changes:
        - src/**/*
        - package.json
        - pnpm-lock.yaml
        - tailwind.config.js
        - postcss.config.js
  artifacts:
    paths:
      - dist/*
    expire_in: "30 days"

docker_build:
  stage: docker_image
  needs: 
    - build
  rules:
    - changes:
        - src/**/*
        - package.json
        - pnpm-lock.yaml
        - tailwind.config.js
        - postcss.config.js
  image: docker:26.1.3-cli
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - echo "Building the docker image"
    - cd dist/
    - touch Dockerfile
    - echo "FROM httpd:2.4" >> Dockerfile
    - echo "WORKDIR /usr/local/apache2/htdocs/" >> Dockerfile
    - echo "COPY . /usr/local/apache2/htdocs/" >> Dockerfile
    - echo "EXPOSE 80" >> Dockerfile
    - cat Dockerfile
    - touch loaderio-af0f5a763ef747dc67f9e9c1a535e7e0.txt
    - echo "loaderio-af0f5a763ef747dc67f9e9c1a535e7e0" >> loaderio-af0f5a763ef747dc67f9e9c1a535e7e0.txt
    - ls
    - docker build -t $CI_REGISTRY_IMAGE:$VERSION .
    - docker push $CI_REGISTRY_IMAGE:$VERSION

kubernetes:
  stage: deploy
  needs: 
    - docker_build
  rules:
    - changes:
        - src/**/*
        - package.json
        - pnpm-lock.yaml
        - tailwind.config.js
        - postcss.config.js
  tags: 
    - BASTION
  before_script:
    - gcloud container clusters get-credentials my-gke-cluster --region us-central1 --project devops-kubernetes-gke

  script:
    - kubectl apply -f app.yml
    - kubectl apply -f load-balancer.yml
    - kubectl apply -f imccalc.yml
    - kubectl apply -f imccalc-load-balance.yml